<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        
        <IsPackable>true</IsPackable>
        <Version>0.0.7</Version>
        <Title>CircularReflection</Title>
        <Authors>IEB</Authors>
        <Description>Allows circular reference to type definitions by re-writing sources</Description>
        <PackageTags>Reflection</PackageTags>
        <Copyright>Copyright ©Iain Ballard 2024</Copyright>
        <readme>content\README.md</readme>
        <PackageProjectUrl>https://github.com/i-e-b/CircularReflection</PackageProjectUrl>
        <NuspecFile>CircularReflection.nuspec</NuspecFile>
        <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
        
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!-- supply all dependency dlls -->

        <!-- This target will run when MSBuild is collecting the files to be packaged, and we'll implement it below. This property controls the dependency list for this packaging process, so by adding our custom property we hook ourselves into the process in a supported way. -->
        <TargetsForTfmSpecificBuildOutput>
            $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
        </TargetsForTfmSpecificBuildOutput>
        <!-- This property tells MSBuild where the root folder of the package's build assets should be. Because we are not a library package, we should not pack to 'lib'. Instead, we choose 'tasks' by convention. -->
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <!-- NuGet does validation that libraries in a package are exposed as dependencies, but we _explicitly_ do not want that behavior for MSBuild tasks. They are isolated by design. Therefore we ignore this specific warning. -->
        <NoWarn>NU5100</NoWarn>
        <!-- Suppress NuGet warning NU5128. -->
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        
        <!-- Tell the SDK to generate a deps.json file -->
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <AssemblyVersion>0.0.7</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\CircularReflection.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Release\CircularReflection.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="17.10.4" PrivateAssets="all" ExcludeAssets="Runtime" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" PrivateAssets="all" ExcludeAssets="Runtime" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
        
        <!-- these lines pack the build props/targets files to the `build` folder in the generated package.
            by convention, the .NET SDK will look for build\<Package Id>.props and build\<Package Id>.targets
            for automatic inclusion in the build. -->
        <Content Include="build\CircularReflection.props" PackagePath="build\" />
        <Content Include="build\CircularReflection.targets" PackagePath="build\" />
    </ItemGroup>

    <!-- This is the target we defined above. It's purpose is to add all of our PackageReference and ProjectReference's runtime assets to our package output.  -->
    <Target
            Name="CopyProjectReferencesToPackage"
            DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <!-- The TargetPath is the path inside the package that the source file will be placed. This is already precomputed in the ReferenceCopyLocalPaths items' DestinationSubPath, so reuse it here. -->
            <BuildOutputInPackage
                    Include="@(ReferenceCopyLocalPaths)"
                    TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
        </ItemGroup>
    </Target>
</Project>
