# CircularReflection

./: README.md
CircularReflection/: CircularReflection.sln
CircularReflection/CircularReflection/: AbstractifyRewriter.cs  CircularReflection.csproj  CircularReflection.nuspec  CircularReflectionTask.cs  FileInterfaces.cs
CircularReflection/CircularReflectionTests/: CircularReflectionTests.csproj  RewriterTests.cs  test.cs
